[k8s_masters]
k8s-master ansible_host=192.168.56.3 ansible_user=debian

[k8s_workers]
k8s-worker-1 ansible_host=192.168.56.4 ansible_user=debian
k8s-worker-2 ansible_host=192.168.56.5 ansible_user=debian

[all:vars]
ansible_become=true
