[k8s_masters]
k8s-master ansible_host=192.168.56.10 ansible_user=ubuntu ansible_ssh_pass=ubuntu

[k8s_workers]
k8s-worker-1 ansible_host=192.168.56.11 ansible_user=ubuntu ansible_ssh_pass=ubuntu

[all:vars]
ansible_become=true
